<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Portfólio - Manga</title>
    <style>
        body{
            background-color: #F26F1B;
        }

        div{
            display: block;
            font-size: 200%;
        }

        #manga{
            text-align: center;
        }
        
        a{
            color: darkred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1em;
        }
        a:hover{
            color: rgb(135, 221, 7);
        }

        a:active{
            color: rgb(255, 72, 0);
        }
    </style>
</head>
<body>
    <div>
    <a href="/projeto_portifolio/portfolio.html">VOLTAR</a>
    </div>
    <div id="manga">
    <img src="images/manga2.gif" alt="manga" title="manga">
    </div>
</body>
</html>